# Credenciales de Supabase
SUPABASE_URL=https://llrhimiivjpmxelffxef.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxscmhpbWlpdmpwbXhlbGZmeGVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY0NzM0NDEsImV4cCI6MjA2MjA0OTQ0MX0.zxWg5wSANpUfCK5OeWvwK5xQbLqgcuegKPT6gDdH5F0


# Credenciales para la subida por SFTP
FTP_HOST=ftp.kaizencapital.pe
FTP_USER=autos_usados_rg@kaizencapital.pe
FTP_PASS=VivaLaVida2025$
FTP_PORT=21